:root {
  /* Palette */
  --brand-accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --brand-background: #2f303a;
  --second-background: #f5f4fa;
  /*    var(--second-background) is also for buttons */
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --contrast-text-color: #ffffff;
  --border-line-color: #ececec;
  --borders-card-color: #eeeeee;
  --hero-shadow: #2f303a;
  --icons-gray: #afb1b8;
}

body {
  background-color: #ffffff;
  color: var(--title-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

.border-line {
  border-bottom: 1px solid var(--border-line-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-color {
  color: var(--brand-accent-color);
}

.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
}

.link-logo:visited {
  color: #000000;
}

/* Site navigation */
/* styles for flex  */

.nav {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .item-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav .item {
  /* .nav .item-contact */
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.contact-nav > .item + .item {
  margin-left: 50px;
}

.contact-nav {
  margin-left: auto;
}

.site-nav,
.contact-nav {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-link {
  display: block;

  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--brand-accent-color);
}

.site-nav .nav-link.current {
  color: var(--brand-accent-color);
}

/* Menu Contacts */

.contact-item {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--brand-accent-color);
}

.icon-contact {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-contact.smartphone {
  width: 10px;
  height: 16px;
}

/* ---- hero ---- */
.hero {
  width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  align-content: middle;
  text-align: center;
}

.hero h1 {
  margin-bottom: 30px;

  color: var(--contrast-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.button.primary {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-color-hover);
}

/* Наши особенности */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.particularities.section {
  padding-bottom: 0px;
}

.icon-button {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-background);
  align-items: center;
  justify-content: center;
}
/* 
.icon-particularities {
  width: 70px;
  height: 70px;
} */

.item-title {
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.item-text {
  color: var(--primary-text-color);
  /* width: 270px; */
}

.particularities-item {
  width: 270px;
  margin-right: 30px;
}

.particularities-item:last-child {
  margin-right: 0px;
}

.particularities .list,
.production .list,
.team .list {
  display: flex;
}

/* What we do */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.production-photo {
  display: block;
}

.production .item:not(:last-child) {
  margin-right: 30px;
}

/* Team */

.team {
  background-color: var(--second-background);
}

.team-card {
  width: 270px;

  background-color: var(--contrast-text-color);
  font-size: 16px;
  line-height: 1.17;
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photo {
  display: block;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--title-text-color);
}

.team-position {
  margin-bottom: 16px;

  color: var(--primary-text-color);
}

.team-text {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.team .team-card + .team-card {
  margin-left: 30px;
}

.team-media.button-media {
  background-color: var(--contrast-text-color);
  color: var(--icons-gray);
}

.team-media.button-media:focus,
.team-media.button-media:hover {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
}

.button-media:hover,
.button-media:focus {
  background-color: var(--brand-accent-color);
}

.team .media {
  margin-bottom: 30px;
  margin-left: 32px;
}

/* clients */

.clients-box {
  display: flex;
  justify-content: left;
}

.client-button {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-gray);
  border-radius: 4px;
  margin-right: 30px;

  color: var(--icons-gray);

  align-items: center;
  justify-content: center;
}

.client-button:last-of-type {
  margin-right: 0px;
}

.link-client {
  display: flex;
}

.icon-client {
  /* width: 106px;
  height: 60px; */
  fill: currentColor;
}

.client-button:hover,
.client-button:focus {
  border: 1px solid var(--brand-accent-color);
  color: var(--brand-accent-color);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--brand-background);
  color: var(--contrast-text-color);
}

.logo-negative {
  display: block;
  margin-bottom: 20px;
  color: var(--contrast-text-color);
}

.logo-negative:visited {
  color: var(--contrast-text-color);
}

/* --- address --- */

.address-negative {
  display: inline-block;

  color: var(--contrast-text-color);
  font-style: normal;
  font-weight: 400;
}

/* --- list of contacts --- */

.contact-link {
  color: var(--contrast-text-color);
  opacity: 60%;
}

.address-link {
  color: var(--contrast-text-color);
}

.address-link:hover,
.address-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--brand-accent-color);
}

.contact-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

/* блок "присоединяйтесь" */
.invite {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.media {
  display: flex;
  width: 206px;
  height: 44px;
}

.button-media {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--contrast-text-color);
  align-items: center;
  justify-content: center;
}

.button-media:last-of-type {
  margin-right: 0px;
}
/* 
.icon-media {
  width: 20px;
  height: 20px;

  fill: currentColor;
} */

.link-media {
  display: flex;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.invite-block {
  margin-left: 70px;
}

.invite-block .media {
  margin-top: 30px;
}

/* Styles for portfolio.html */

.button.secondary {
  background-color: var(--second-background);
  color: var(--title-text-color);
  line-height: 1.63;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

/* ---- cards of examples ---- */

.example-photo {
  display: block;
}

.example-name {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.example-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.example-description {
  padding: 20px 24px;
  border: 1px solid var(--borders-card-color);
  border-top: none;
}

.expamples-cards {
  display: flex;
  flex-wrap: wrap;
}

/* --- grid --- */

.example-card {
  margin-bottom: 30px;
  /* outline: 2px solid #000000; */
}

.example-card:hover,
.example-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.example-card:nth-child(3n + 2) {
  margin-left: 30px;
  margin-right: 30px;
}
